FIREBASE_API_KEY=AIzaSyD__YGixspMGmgF6NA09UTZp8f8pHqCYvA
FIREBASE_PROJECT_ID=fancymouse-cb040
FIREBASE_MESSAGEING_SENDER_ID=75197683931
FIREBASE_APP_ID=1:75197683931:web:d4bcfad22b4f60a79954fe
FIREBASE_MESUAREMENT_ID=G-G8614DWJJS
